../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:134:5:main	7
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:267:6:LD2Flip	2
../Core/Src/main.c:280:6:SetBootFlag	2
../Core/Src/main.c:290:6:SendFirmwareStartedMessage	3
../Core/Src/main.c:310:6:NVIC_Config	1
../Core/Src/main.c:316:6:ProcessFirmwareSizeMessage	2
../Core/Src/main.c:326:6:HAL_CAN_RxFifo0MsgPendingCallback	9
../Core/Src/main.c:352:6:EraseFlashMemory	1
../Core/Src/main.c:374:6:StartFirmwareUpdate	2
../Core/Src/main.c:389:6:SendInactivePartitionAddress	3
../Core/Src/main.c:412:6:SendUpdateState	4
../Core/Src/main.c:433:9:MessageBufferIsFull	1
../Core/Src/main.c:438:9:MessageBufferIsEmpty	1
../Core/Src/main.c:443:6:MessageBufferPut	2
../Core/Src/main.c:453:6:MessageBufferGet	2
../Core/Src/main.c:463:6:FirmwareUpdateStateMachine	12
../Core/Src/main.c:542:6:Error_Handler	0
